font_family Fira Code Regular Nerd Font Complete
bold_font Fira Code Bold Nerd Font Complete

font_size 10
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 10


# BEGIN_KITTY_THEME
# Nightfox
include current-theme.conf
# END_KITTY_THEME
